<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <style>
      body {
        background: url("./images/bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .container {
        display: flex;
        padding: 40px 20px;
      }

      /* 영웅박스 */
      .heroes {
        display: flex;
        max-width: 700px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        box-sizing: border-box;
      }

      .hero {
        width: 80px;
        height: 84px;
        margin: 4px;
        border: 3px solid white;
        background-color: gray;
        transform: skew(-20deg);
        border-radius: 10px;
        transition: 1s;
        overflow: hidden;
      }

      .hero:hover {
        transform: scale(1.3) skew(-20deg);
        z-index: 1;
      }

      .hero .image {
        width: 100%;
        height: 100%;
        background-size: cover;
      }

      .logo {
        max-width: 300px;
        margin: 0 auto;
        padding: 0 20px;
      }

      .logo img {
        width: 100%;
      }

      .image1 {
        background: url("./images/hero1.png");
      }

      .image2 {
        background: url("./images/hero2.png");
      }
      .image3 {
        background: url("./images/hero3.png");
      }
      .image4 {
        background: url("./images/hero4.png");
      }
      .image5 {
        background: url("./images/hero5.png");
      }
      .image6 {
        background: url("./images/hero6.png");
      }
      .image7 {
        background: url("./images/hero7.png");
      }
      .image8 {
        background: url("./images/hero8.png");
      }
      .image9 {
        background: url("./images/hero9.png");
      }
      .image10 {
        background: url("./images/hero10.png");
      }
      .image11 {
        background: url("./images/hero11.png");
      }
      .image12 {
        background: url("./images/hero12.png");
      }
      .image13 {
        background: url("./images/hero13.png");
      }
      .image14 {
        background: url("./images/hero14.png");
      }
      .image15 {
        background: url("./images/hero15.png");
      }
      .image16 {
        background: url("./images/hero16.png");
      }
      .image17 {
        background: url("./images/hero17.png");
      }
      .image18 {
        background: url("./images/hero18.png");
      }
      .image19 {
        background: url("./images/hero19.png");
      }
      .image20 {
        background: url("./images/hero20.png");
      }
      .image21 {
        background: url("./images/hero21.png");
      }
      .image22 {
        background: url("./images/hero22.png");
      }
      .image23 {
        background: url("./images/hero23.png");
      }
      .image24 {
        background: url("./images/hero24.png");
      }
      .image25 {
        background: url("./images/hero25.png");
      }
      .image26 {
        background: url("./images/hero26.png");
      }
      .image27 {
        background: url("./images/hero27.png");
      }
      .image28 {
        background: url("./images/hero28.png");
      }
      .image29 {
        background: url("./images/hero29.png");
      }
      .image30 {
        background: url("./images/hero30.png");
      }
      .image31 {
        background: url("./images/hero31.png");
      }
      .image32 {
        background: url("./images/hero32.png");
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heroes">
        <div class="hero">
          <div class="image image1"></div>
        </div>
        <div class="hero">
          <div class="image image2"></div>
        </div>
        <div class="hero">
          <div class="image image3"></div>
        </div>
        <div class="hero">
          <div class="image image4"></div>
        </div>
        <div class="hero">
          <div class="image image5"></div>
        </div>
        <div class="hero">
          <div class="image image6"></div>
        </div>
        <div class="hero">
          <div class="image image7"></div>
        </div>
        <div class="hero">
          <div class="image image8"></div>
        </div>
        <div class="hero">
          <div class="image image9"></div>
        </div>
        <div class="hero">
          <div class="image image10"></div>
        </div>
        <div class="hero">
          <div class="image image11"></div>
        </div>
        <div class="hero">
          <div class="image image12"></div>
        </div>
        <div class="hero">
          <div class="image image13"></div>
        </div>
        <div class="hero">
          <div class="image image14"></div>
        </div>
        <div class="hero">
          <div class="image image15"></div>
        </div>
        <div class="hero">
          <div class="image image16"></div>
        </div>
        <div class="hero">
          <div class="image image17"></div>
        </div>
        <div class="hero">
          <div class="image image18"></div>
        </div>
        <div class="hero">
          <div class="image image19"></div>
        </div>
        <div class="hero">
          <div class="image image20"></div>
        </div>
        <div class="hero">
          <div class="image image21"></div>
        </div>
        <div class="hero">
          <div class="image image22"></div>
        </div>
        <div class="hero">
          <div class="image image23"></div>
        </div>
        <div class="hero">
          <div class="image image24"></div>
        </div>
        <div class="hero">
          <div class="image image25"></div>
        </div>
        <div class="hero">
          <div class="image image26"></div>
        </div>
        <div class="hero">
          <div class="image image27"></div>
        </div>
        <div class="hero">
          <div class="image image28"></div>
        </div>
        <div class="hero">
          <div class="image image29"></div>
        </div>
        <div class="hero">
          <div class="image image30"></div>
        </div>
        <div class="hero">
          <div class="image image31"></div>
        </div>
        <div class="hero">
          <div class="image image32"></div>
        </div>
      </div>
    </div>
    <div class="logo">
      <img src="./images/logo_overwatch.png" alt="" />
    </div>
  </body>
</html>
